<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#2e3440; max-width:800px; color:#81a1c1;
      font-family: 'Roboto Mono', monospace; font-size: 1.8em;}
    code {font-size: 2.4em; color:#999;}
    h1 {font-weight:bold; font-size: 2.6em; margin-top:3em;}
    hr {margin-bottom:3em; clear: both; visibility: hidden;}
		a {color:#56697e;}
		a:hover {color:#a3be8c;}
    img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="/about.html">about</a></p><br>
    <p>A new place to say things and to show things.Stay tuned...</p>
    <hr>
    <p><img src="images/site_banner1.jpg" alt="site_banner"></p>
</div>
</body>
</html>
