<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#4c4c4c; max-width:800px; color:#fff;
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    code {font-size: 1.6em; color:#cccccc;}
    h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
    hr {margin-bottom:3em; clear: both; visibility: hidden;}
		a {color:#ff9966;}
		a:hover {color:#4c4c4c;background:#ff9966}
    img {max-width:100%;}</style>
</head>
<body>
<div style="margin:20px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a></p><br>
</div>
</body>
</html>
<p>things that i've done, and things that i like</p>
<p>works</p>
<ul>
<li><a href="https://pulsewidth.bandcamp.com/album/sined-sealed-delivered-volume-1">sined-sealed-delivered volume 1</a>(2020)</li>
<li><a href="https://pulsewidth.bandcamp.com/album/songs-from-the-grey-grotto">sounds from the grey grotto</a>(2015)</li>
</ul>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#4c4c4c; max-width:800px; color:#fff;
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    code {font-size: 1.6em; color:#cccccc;}
    h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
    hr {margin-bottom:3em; clear: both; visibility: hidden;}
		a {color:#ff9966;}
		a:hover {color:#4c4c4c;background:#ff9966}
    img {max-width:100%;}</style>
</head>
