<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="radio.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p><a href=radio/210828-mep2.html>210828-mep2</a></p>
<h2>My Electric Episode 2 Playlist</h2>
<h3>Hour 1 2100-2200</h3>
<ul>
<li>Liquid Transmitter - We're The Seeds</li>
<li>Danny Clay and Karl Fousek - Obelisk In Memoriam of Theodosius</li>
<li>Klara Lewis - View</li>
<li>Kara-Lis Coverdale - A478</li>
<li>Cosi e Cosi - However, I Did Believe That The Cables Might Be Embarassing</li>
<li>Jeff Morton and Kirk McNally - Blue Droom</li>
<li>David Kristian - Dog Dreams Of Running</li>
<li>Lussuria - Boneblack</li>
<li>Stephan Mathieu - Stasis 2(Parker's Dream)</li>
<li>Mark Templeton - Not Alone Anymore</li>
</ul>
<h3>Hour 2 2200-2300</h3>
<ul>
<li>Tangerine Dream - Nebulous Dawn (Excerpt)</li>
<li>Wasted Cathedral - Heatstroke Cowboys Ride On</li>
<li>Pulsewidth - Sined-Sealed-Delivered 3</li>
<li>Fripp and Eno - Swastika Girls (Excerpt)</li>
<li>Hoover Party - Drone 3</li>
<li>Anjou - Inclosed</li>
<li>Kristian, Shalabi, St. Onge - Radiatorheart</li>
<li>Neu! - Im Gluck</li>
<li>Flying Saucer Attack - Feedback Song</li>
</ul>
<br/>
<p><a href=radio/210827-mep1.html>210827-mep1</a></p>
<h2>My Electric Episode 1 Playlist</h2>
<h3>Hour 1 2100-2200</h3>
<ul>
<li>respectfulchild - float</li>
<li>North Atlantic Drift - Part-Time Romantic</li>
<li>Ursa - Breath Takers</li>
<li>pinkcourtesyphone - Every Last Lightbulb</li>
<li>Anjou - Glamr</li>
<li>An Ant And An Atom - My Craft Broke At Launch</li>
<li>Casino Versus Japan - (Were You) A Milky Blue</li>
<li>Loscil - Anthropocene</li>
<li>Liquid Transmitter - Wind Is Turning</li>
<li>Nathan Moody - Cobalt</li>
</ul>
<h3>Hour 2 2200-2300</h3>
<ul>
<li>Joanne Pollock - Melt Myself</li>
<li>FoonYap - Neon God</li>
<li>Jenny Hval - Female Vampire</li>
<li>White Poppy - Arctic Rose</li>
<li>Echo Beach - Sound Mind Sound (FTP Reimagined)</li>
<li>Sinoia Caves - Forever Dilating Eye</li>
<li>Castle If - Polypodium Aureum</li>
<li>Tangerine Dream - Movements Of A Visionary</li>
<li>Peter Baumann - Romance</li>
<li>Digital Poodle - Soul Crush (Zoviet France Virtual Mix)</li>
</ul>
<br/>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
