<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#4c4c4c; max-width:800px; color:#fff;
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    code {font-size: 1.6em; color:#cccccc;}
    h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
    hr {margin-bottom:3em; clear: both; visibility: hidden;}
		a {color:#ff9966;}
		a:hover {color:#4c4c4c;background:#ff9966}
    img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="me_log.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210828-an_observation</p>
<h4>an observation</h4>
<p>lately i've been working with a patch in a small modular case. the results have been  varied, but ultimately good.</p>
<p>I recently revisited the use of the piezothings with the old zither with great results.
I might have to bring this gear along on the eastern campaign(a gig in brandon mb in september, yorkton sk in october, and guelph on in november)<!-- raw HTML omitted --></p>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#4c4c4c; max-width:800px; color:#fff;
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    code {font-size: 1.6em; color:#cccccc;}
    h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
    hr {margin-bottom:3em; clear: both; visibility: hidden;}
		a {color:#ff9966;}
		a:hover {color:#4c4c4c;background:#ff9966}
    img {max-width:100%;}</style>
</head>
