<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#FF9966;}
a:hover {color:#49474A;}
img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="radio.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210829-a_night_out_with_friends</p>
<p>last night i performed at nuit blanche regina with my friends Jeff Morton and Edie Skeard.
we call ourselves Bell Dreams</p>
<p>the event was held in and around regina's warehouse district. we were situated at site 8,
acme welding, in front of their metal storage rack.</p>
<p>this was my first live outing since march 2020!</p>
<p><img src="log/image/210830v2.jpg" alt="acmerack" /></p>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#FF9966;}
a:hover {color:#49474A;}
img {max-width:100%;}</style>
</head>
