<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#2e3440; max-width:800px; color:#81a1c1;
  font-family: 'Roboto Mono', monospace; font-size: 0.9em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:4em; clear: both; visibility: hidden;}
a {color:#56697e;}
a:hover {color:#a3be8c;}
img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="my_electric/index.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210905-preparation</p>
<p>i've been getting ready for a synth meetup/festival lately.
I built a new modular in one of my old typewriter cases, and added some other
outboard stuff. This will also be my first use of my ETC video synth in a live setting.
Receiving MIDI derived from a couple of modular cv signals, no less.</p>
<p><img src="log/image/210904.jpg" alt="gear" /></p>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#2e3440; max-width:800px; color:#81a1c1;
  font-family: 'Roboto Mono', monospace; font-size: 0.9em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:4em; clear: both; visibility: hidden;}
a {color:#56697e;}
a:hover {color:#a3be8c;}
img {max-width:100%;}</style>
</head>
