<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#FF9966;}
a:hover {color:#49474A;}
img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="my_electric/index.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>211007-live_radio_performance</p>
<p>i did a live on-air performance
during our community radio annual fundraising drive</p>
<p><img src="log/image/211007.jpg" alt="norn+plinky" /></p>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#FF9966;}
a:hover {color:#49474A;}
img {max-width:100%;}</style>
</head>
