<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="radio.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210831-mep3</p>
<h2>My Electric Episode 3 Playlist</h2>
<h3>Hour 1 2100-2200</h3>
<ul>
<li>Pierre Henry - Coexistence - Andante</li>
<li>Syrinx - Journey Tree</li>
<li>Martijn Comes/Scant Intone - Remain Silent</li>
<li>North Atlantic Drift - Glass House</li>
<li>Kate Carr - We Were The Pulses Of A Wire Pulled TIghtly</li>
<li>Sound Awakener + Gallery 6 - Welcome To The Acoustic Season</li>
<li>Matt Parker - Blue Panelled HVAC Inside LD5</li>
<li>Fern Lodge - Of A Thousand Sorrows</li>
</ul>
<h3>Hour 2 2200-2300</h3>
<ul>
<li>Kaunsel - Wave Echo Cave</li>
<li>Multa Nox - Crux</li>
<li>Zov - 8</li>
<li>Valiska - Veil</li>
<li>The Relaxation Company - Eternal Bummer Acid Christ</li>
<li>Ylang Ylang - Bokeh</li>
<li>Marie Davidson - Je Ne t'aime pas</li>
<li>Orphx - Pitch Black Mirror</li>
<li>Heiki - Mobile Mass</li>
<li>Zweitesystem - 0929.22</li>
<li>Arbee + Bleupulp - Medium</li>
<li>Natural Sympathies - Moon Landing (Ursa Remix)</li>
</ul>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
