<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#4c4c4c; max-width:800px; color:#fff;
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    code {font-size: 1.6em; color:#cccccc;}
    h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
    hr {margin-bottom:3em; clear: both; visibility: hidden;}
		a {color:#ff9966;}
		a:hover {color:#4c4c4c;background:#ff9966}
    img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="radio.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210901-mep7</p>
<h2>My Electric Episode 7 Playlist</h2>
<h3>Hour 1</h3>
<ul>
<li>BEF - Wichita Lineman</li>
<li>Form - Sort(re)</li>
<li>Locrian - Triumph Of Elimination</li>
<li>A Dontigny - The Paradises Of The Sun</li>
<li>Klara Lewis - Want</li>
<li>High Plains - The Dusk Pines</li>
<li>Norah Lorway - Falme Til Luft</li>
<li>The Yellow Swans - Sovereign</li>
<li>Wire - A Touching Display</li>
</ul>
<h3>Hour 2</h3>
<ul>
<li>PINKCOURTESYPHONE - Boundlessly (For M. Heyer)</li>
<li>Kevin Drumm - Source Tape (Excerpt) 1996</li>
<li>Pulsewidth - Soundtrack For The Cosmos In Which We Are 3</li>
<li>Stenorette - On Relationships Off</li>
<li>Mark Meloche - Waves #1</li>
</ul>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#4c4c4c; max-width:800px; color:#fff;
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    code {font-size: 1.6em; color:#cccccc;}
    h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
    hr {margin-bottom:3em; clear: both; visibility: hidden;}
		a {color:#ff9966;}
		a:hover {color:#4c4c4c;background:#ff9966}
    img {max-width:100%;}</style>
</head>
