<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="radio.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210901-mep8</p>
<h2>My Electric Episode 8 Playlist</h2>
<h3>Hour 1</h3>
<ul>
<li>Gas - Konigsforst 3 </li>
<li>Edgar Froese - Quantas 611 </li>
<li>Stenorette - A1_E </li>
<li>X-TG - Desertshores </li>
<li>Jeff Morton - You Can't Lose What You Never Had </li>
<li>Souns - Senseless In Space (Part 2) </li>
<li>Africa Ghost Valley - Nile Installation </li>
<li>Sp3ctr3s - Sigil 7 </li>
<li>Barbaric Slapton - Naptonne </li>
</ul>
<h3>Hour 2</h3>
<ul>
<li>Marie Davidson - Exces De Vitesse </li>
<li>Pan Daijing - Act Of The Empress </li>
<li>Persona Mercure - Input 2 </li>
<li>Cluster - Plas </li>
<li>Pere Ubu - Thriller! </li>
<li>Pigeon Breeders - Permeation </li>
<li>Static Kitten - Follow </li>
<li>Anjou - Fieldwork </li>
<li>Lussuria - Angelshare </li>
<li>Marie Davidson - Boulevard Tascherau </li>
</ul>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
