<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#FF9966;}
a:hover {color:#49474A;}
img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="radio.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210901-mep5</p>
<h2>My Electric Episode 5 Playlist</h2>
<h3>Hour 1</h3>
<ul>
<li>Wendy Carlos - Timesteps</li>
<li>Suzanne Ciani - Lixiviation</li>
<li>Castle If - Guzmania Lingulata</li>
<li>Eliane Radigue - Stress-Osaka</li>
<li>The Olm - Ghost of Jupiter</li>
<li>Sarah Davachi - Ghosts and All</li>
</ul>
<h3>Hour 2</h3>
<ul>
<li>Ylang Ylang - Le Ventre Du Coquillage</li>
<li>Echo Beach - From His Lips, Parted Slightly The Force Of Life</li>
<li>Anju Singh - Dethroned</li>
<li>Saltland - But It Was All Of Us</li>
<li>Pharmakon - Body Betrays Itself</li>
<li>Puce Mary - Two Women</li>
<li>Cosey Fanni Tutti - Wired</li>
<li>Jessica Rylan - Untitled</li>
<li>Pharmakon - Pitted</li>
</ul>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
