<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="radio.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210901-mep13</p>
<h2>My Electric Episode 13 Playlist</h2>
<h3>Special Radiothon 2017 Show: Canadian Post-Punk and Synth-Pop, past and present</h3>
<h3>Hour 1</h3>
<ul>
<li>54-40 - Yank</li>
<li>Junco Run - Unseen Hands</li>
<li>Kinetic Ideals - Animalistic</li>
<li>Martha and The Muffins - Casualties Of Glass</li>
<li>Moev - In Your Head</li>
<li>Rational Youth - Beware The Fly</li>
<li>Images In Vogue - Fade Away</li>
<li>IKO '83 - Approach On Tokyo</li>
<li>Spoons - Symmetry</li>
</ul>
<h3>Hour 2</h3>
<ul>
<li>Solvent - Steve Strange</li>
<li>Lowfish - FatBLEX</li>
<li>Tinfoil Teakettle - Think Like Us</li>
<li>Gabe Knox - Das Auto</li>
<li>Cell Memory and Castle If - Audio</li>
<li>Mode Moderne - Doomy Daydream</li>
<li>Softess - Ungrateful</li>
<li>Cygnets - Modern Youth</li>
<li>Preoccupations - Degraded</li>
<li>Rhythm Of Cruelty - Day In, Day Out</li>
</ul>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
