<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#4c4c4c; max-width:800px; color:#fff;
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    code {font-size: 1.6em; color:#cccccc;}
    h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
    hr {margin-bottom:3em; clear: both; visibility: hidden;}
		a {color:#ff9966;}
		a:hover {color:#4c4c4c;background:#ff9966}
    img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="radio.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210901-mep10</p>
<h2>My Electric Episode 10 Playlist</h2>
<h3>Hour 1</h3>
<ul>
<li>vitaminsforyou - Churchill</li>
<li>The Relaxation Company - Close The Curtains And Drink</li>
<li>Gil Melle - Desert Trip</li>
<li>Jack Hertz - Contamination</li>
<li>Direwires - Documented Glance</li>
<li>Desormais - To Say before Going To Sleep</li>
<li>Dick Richards - Kid</li>
<li>Eyeless In Gaza - Dreaming At Rain</li>
<li>Conrad Schnitzler - Black Nails
* </li>
</ul>
<h3>Hour 2</h3>
<ul>
<li>firestarter - S(Crying)</li>
<li>Witch Knife - Boline</li>
<li>Orphx - Terminal Posture</li>
<li>Pan Daijing - Lucid Morto</li>
<li>Thisquietarmy - New Dawn Fades</li>
<li>Aidan Baker + Thisquietarmy - Imagistic Continuity</li>
<li>Nash The Slash - Countervail</li>
</ul>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#4c4c4c; max-width:800px; color:#fff;
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    code {font-size: 1.6em; color:#cccccc;}
    h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
    hr {margin-bottom:3em; clear: both; visibility: hidden;}
		a {color:#ff9966;}
		a:hover {color:#4c4c4c;background:#ff9966}
    img {max-width:100%;}</style>
</head>
