<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#FF9966;}
a:hover {color:#49474A;}
img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="radio.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210901-mep9</p>
<h2>My Electric Episode 9 Playlist</h2>
<h3>Hour 1</h3>
<ul>
<li>Civvie - Jetsam</li>
<li>Jim O' Rourke - Eppis</li>
<li>Norah Lorway - Bolge</li>
<li>Dome - Cruel When Complete</li>
<li>Blunderspublik - Intangibles</li>
<li>Fern Lodge - Beyond the Silver Sky</li>
<li>Allport, Clement, Narayan - The Party Part 1</li>
<li>Alcrete - Abandoned By Her People</li>
<li>James Parrot - Genesis</li>
</ul>
<h3>Hour 2</h3>
<ul>
<li>Vatican Shadow - Chechnya's Ghosts Loom Large In Death Of Former Spy</li>
<li>VC Vibes - Heart Of Steel</li>
<li>Orphx &amp; JK Flesh - Light Bringer</li>
<li>Marie Davidson - Vie Et Mort D'un Ego</li>
<li>Northumbria - All Days Begin As Night</li>
<li>Civvie - Empire III</li>
<li>Nennen - Same Dream</li>
<li>Echo Beach - Drywall</li>
<li>Thisquietarmy - Saturated</li>
<li>Beef Terminal - Sick Love Under Toronto</li>
</ul>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
