<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="radio.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210901-mep4</p>
<h2>My Electric Episode 4 Playlist</h2>
<h3>Hour 1</h3>
<ul>
<li>Evoker - Infinite Layers of The Abyss</li>
<li>The Olm - Confessors</li>
<li>Ocra - Vellum</li>
<li>Cabaret Voltaire - Double Vision</li>
<li>Soft Ions - Eternal City</li>
<li>Within The Realm - Machine Junk Rhythm</li>
<li>Kaunsel - Junk Ryhthm</li>
<li>Unfollow - Play The Wall</li>
<li>Psychic Pollution - Helicline</li>
</ul>
<h3>Hour 2</h3>
<ul>
<li>Private Investigators - Prairie technology</li>
<li>The Boothman - Artificially Intelligent Government Issue Pts 1 &amp; 2</li>
<li>Bong Sample - Main Title</li>
<li>Rhythm Of Cruelty - Fluid Motion</li>
<li>Bong Sample - Signals</li>
<li>Will Kaufold - Drone For Four Synthesizers (part 2)</li>
<li>Mehta Youngs - A Winter Hoax</li>
<li>Arbee &amp; Bleupulp - Generatif-5</li>
<li>Mitchell Akiyama/Martijn Comes - Interrogation remix</li>
</ul>
<h3>Hour 3</h3>
<ul>
<li>Nadja - Only Shallow</li>
<li>Silent Servant - Invocation Of Lust</li>
<li>Pulsewidth - Mixed Signals</li>
<li>Connect_icut - Less Less</li>
<li>Nash The Slash - Swing Shift</li>
<li>Cabaret Voltaire - Nag Nag Nag</li>
<li>Frontline Assembly - Solitude Of Confinement</li>
<li>Vainio Vaisanen Vega - 1152 PM</li>
<li>Ike Yard - Loss</li>
</ul>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
