<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#FF9966;}
a:hover {color:#49474A;}
img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="radio.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210901-mep14</p>
<h2>My Electric Episode 14 Playlist</h2>
<h3>Hour 1</h3>
<ul>
<li>Castle If - Streetwalker/Space Exploration</li>
<li>Felicia Atkinson - The Driver</li>
<li>Nonconnah - Interstellar Medium</li>
<li>Souns - Orion's Lights</li>
<li>Sul.A - Boardish</li>
<li>Loscil - Edifice</li>
<li>Casino Versus Japan - Wasted Snow Home</li>
<li>Strawberry Girl - Poesie</li>
<li>Mitchell Akiyama - Clouded Upon</li>
</ul>
<h3>Hour 2</h3>
<ul>
<li>Century Palm - Sick Of It</li>
<li>Beliefs - Retreat(Light The Fire)</li>
<li>Vallens - Drag</li>
<li>Child Actress - Fully Waterproof</li>
<li>Kinetic Ideals - No Exit</li>
<li>Rhythm Of Cruelty - Transparency</li>
<li>Lowlife - A Sullen Sky</li>
<li>Tau Ceti - Radiation</li>
<li>Women - Heat Distraction</li>
<li>Colin Newman - Seconds To Last</li>
<li>OMD - Of All The Things We've Made</li>
<li>Kraftwerk - Kometenmelodie 2</li>
</ul>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
