<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#FF9966;}
a:hover {color:#49474A;}
img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="radio.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210901-mep16</p>
<h2>My Electric Episode 16 Playlist</h2>
<h3>Hour 1</h3>
<ul>
<li>Hermitess - Obsidian Stairs</li>
<li>Oren Ambarchi - Girl With The Silver Eyes</li>
<li>Mathieu Lamontagne + Emmanuel Toledo - Hydrophobe</li>
<li>Ayya - Second Mistake</li>
<li>Citofono - 0101</li>
<li>K. Burwash - Ocean Of Storms</li>
<li>Autocreation - Exhale</li>
<li>Fousek/Hansen/Tellier-Craig - 4'36&quot;
* </li>
</ul>
<h3>Hour 2</h3>
<ul>
<li>Off World - New Brain</li>
<li>A Primary Industry - Sans Orange</li>
<li>Anonym - Untitled 21</li>
<li>Notaations - 6(p2)</li>
<li>Pere Ubu - Thriller!</li>
<li>Bong Sample - Main Title</li>
<li>Private Investigators - Morning Delusions</li>
<li>Psychic Pollution - Exaggerated Freedom Study</li>
<li>Poison Wave - Alice in The Grey Place</li>
<li>Reload - Phase 4</li>
</ul>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
