<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#4c4c4c; max-width:800px; color:#fff;
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    code {font-size: 1.6em; color:#cccccc;}
    h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
    hr {margin-bottom:3em; clear: both; visibility: hidden;}
		a {color:#ff9966;}
		a:hover {color:#4c4c4c;background:#ff9966}
    img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="radio.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210901-mep19</p>
<h2>My Electric Episode 19 Playlist</h2>
<h3>Hour 1</h3>
<ul>
<li>Witch Knife - Athame</li>
<li>Saltland - ICA</li>
<li>Lief Hall - Destination</li>
<li>Barnett + Coloccia - Hallway</li>
<li>Channeling - Drift</li>
<li>BigRiverDream - Sothis Rising</li>
<li>Christopher Bissonnette - Epoch</li>
<li>Death Kneel - Our Candor Of Words ANd Heart I</li>
</ul>
<h3>Hour 2</h3>
<ul>
<li>Carla Dal Forno - We Shouldn't Have To Wait</li>
<li>F Ingers - Escape Into The Bushes</li>
<li>TARCAR - Visions Of The Night</li>
<li>Intangerines - Chant</li>
<li>Ruth Grader - Lost</li>
<li>Steve Bates - Lost In Halle</li>
<li>Flesh:On:Steel - Veil Of Secrets</li>
<li>Marie Davidson - Persephone</li>
<li>Carla Dal Forno - Clusters</li>
</ul>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#4c4c4c; max-width:800px; color:#fff;
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    code {font-size: 1.6em; color:#cccccc;}
    h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
    hr {margin-bottom:3em; clear: both; visibility: hidden;}
		a {color:#ff9966;}
		a:hover {color:#4c4c4c;background:#ff9966}
    img {max-width:100%;}</style>
</head>
