<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#FF9966;}
a:hover {color:#49474A;}
img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="radio.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210901-mep11</p>
<h2>My Electric Episode 11 Playlist</h2>
<h3>Hour 1</h3>
<ul>
<li>Can - Oh Yeah</li>
<li>Holger Czukay - Traum Mal Wieder</li>
<li>Holger Czukay and David Sylvian - Premonition (Giant Empty Iron Vessel)</li>
<li>Cluster and Eno - Ho Renomo</li>
<li>Sinoia Caves - Elena's Sound World</li>
<li>Arovane - Ambelio</li>
<li>Oveloe - Synchronized Motels</li>
<li>Tlon - Torch Number</li>
<li>Dick Richards - Scorpions</li>
</ul>
<h3>Hour 2</h3>
<ul>
<li>Mossa - Black Foundation Dub</li>
<li>As One - Freefall</li>
<li>Deadbeat - Port-Au-Prince</li>
<li>Murcof - Memoria</li>
<li>Demdike Stare - Haxan Dub</li>
<li>Rational Youth - Le Meilleurs de Mondes</li>
<li>Cluster - Oh Odessa</li>
<li>Magnetic Fields - I Die, You Die</li>
<li>Slashrun - Habitat '67</li>
<li>Martha and The Muffins - Boys Without Filters</li>
<li>SLEAZY - Lost Patterns</li>
</ul>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
