<!DOCTYPE html>
<html lang="en"
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#A2A3A7; max-width:800px; color:#49474A;
  font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
code {font-size: 1.6em; color:#999;}
h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
hr {margin-bottom:3em; clear: both; visibility: hidden;}
a {color:#8E7C70;}
a:hover {color:#A2A3A7;}
img {max-width:100%;}</style>
</head>
<body>
<div style="margin:40px">
    <p><a href="/index.html">here</a> <a href="/list.html">list</a> <a href="/log.html">log</a> <a href="radio.html">radio</a> <a href="/about.html">about</a></p><br>
</div>
</body>
</html>
<p>210901-mep6</p>
<h2>My Electric Episode 6 Playlist</h2>
<h3>Hour 1</h3>
<ul>
<li>High Plains - Hypoxia</li>
<li>Specta Ciera + Arbee - Coastal</li>
<li>Le Berger - Hush. Here's A Drone</li>
<li>PINKCOURTESYPHONE - Ossification Palisades</li>
<li>Matt Parker - Alexander</li>
<li>Jeff Morton - The Weather And Problem Lines</li>
<li>Jen Kutler - Urban Bon Fire</li>
<li>Moss Harvest - Scent Of Burnt Leaves</li>
</ul>
<h3>Hour 2</h3>
<ul>
<li>Jason Lescalleet - Never Forget To Remember</li>
<li>Lilac - Water Boatman</li>
<li>The Olm - Calming.Snow</li>
<li>Desormais - Wash</li>
<li>Ursa - Drone 1</li>
<li>Souns - Wash Away</li>
<li>Krzyzis - Coffin In The Basement (Been There Before)</li>
<li>Multa Nox - Free Verse</li>
<li>Ilkae - Array/Decay</li>
</ul>
<head>
<title>pulsewidth</title>
<meta name="keywords" content="pulsewidth, ernie dulanowsky, e.dulanowsky">
<meta name="author" content="ernie dulanowsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
<style>body {background-color:#4c4c4c; max-width:800px; color:#fff;
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    code {font-size: 1.6em; color:#cccccc;}
    h1 {font-weight:bold; font-size: 1em; margin-top:2em;}
    hr {margin-bottom:3em; clear: both; visibility: hidden;}
		a {color:#ff9966;}
		a:hover {color:#4c4c4c;background:#ff9966}
    img {max-width:100%;}</style>
</head>
